In [52]:
from sqlalchemy import create_engine, MetaData, Table, select, func
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Date
from sqlalchemy import ForeignKey
from datetime import datetime, timedelta
from sqlalchemy import Column, Integer, String, Float, ForeignKey, Sequence, CheckConstraint, UniqueConstraint
import pandas as pd
from sqlalchemy.orm import sessionmaker
from sqlalchemy import or_, and_
from sqlalchemy import distinct

In [53]:
db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"
engine = create_engine(db_string)
Base = declarative_base()

### Preparation of datasets

* Covid

In [54]:
data_covid = pd.read_excel('covid.xlsx')
new1 = data_covid[['Country', 'diabetes_prevalence', 'hospital_beds_per_thousand']]
new_enter = data_covid['stringency_index']
country_data = data_covid[['Country', 'Continent']]
del data_covid['diabetes_prevalence'], data_covid['hospital_beds_per_thousand'], data_covid['stringency_index'],data_covid['Continent']
data_covid = data_covid.rename(columns={'Country': "country", \
                                        'Date' : 'date'})
data_covid.head()

       country       date  totalCases  newCases  totalDeaths  newDeaths
0  Afghanistan 2020-01-01           0         0            0          0
1  Afghanistan 2020-01-02           0         0            0          0
2  Afghanistan 2020-01-03           0         0            0          0
3  Afghanistan 2020-01-04           0         0            0          0
4  Afghanistan 2020-01-05           0         0            0          0

* Education

In [55]:
data_edu = pd.read_excel('edukacja2.xlsx').drop_duplicates().dropna()
data_edu = data_edu.pivot(index='countryName', columns='Series Name', values='2016 [YR2016]')
data_edu = data_edu.rename(columns={'Children out of school (% of primary school age)': "childrenOutOfSchool", \
                            'Compulsory education, duration (years)' : 'compulsoryEducation',\
                            'Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative)' : 'educationalAttainmentAtLeastPrimary',\
                            'Government expenditure on education, total (% of GDP)' : 'governmentExpenditureOnEducation'})
data_edu = data_edu.reset_index()
data_edu = data_edu.fillna(0)
data_edu.head()

Series Name,countryName,childrenOutOfSchool,compulsoryEducation,educationalAttainmentAtLeastPrimary,governmentExpenditureOnEducation
0,Afghanistan,0.00000,9.0,0.00000,4.22836
1,Albania,2.34458,9.0,0.00000,3.96209
2,Algeria,0.72481,10.0,0.00000,0.00000
3,Andorra,0.00000,10.0,96.51884,3.25670
4,Angola,0.00000,6.0,0.00000,0.00000

* Economy

In [56]:
data_economy = pd.read_excel('panstwa.xlsx').drop_duplicates().dropna()
country_data2 = data_economy[['Country Code', 'countryName']]
del data_economy['2017 [YR2017]'], data_economy['2018 [YR2018]']
data_economy = data_economy.pivot(index='countryName', columns='Series Name', values='2016 [YR2016]')
data_economy = data_economy.rename(columns={'GDP per capita (current US$)': "GDPPerCapita", \
                                            'Population ages 0-14 (% of total population)': 'populationAges_0_14',\
                                            'Population ages 15-64 (% of total population)': 'populationAges_15_64',\
                                            'Population ages 65 and above (% of total population)':'populationAges_65_above',\
                                            'Population density (people per sq. km of land area)' : 'populationDensity',\
                                            'Rural population (% of total population)': 'ruralPopulation',\
                                            'Urban population (% of total population)':'urbanPopulation'})
data_economy = data_economy.reset_index()
data_economy = data_economy.fillna(0)
data_economy.head()

Series Name,countryName,GDPPerCapita,populationAges_0_14,populationAges_15_64,populationAges_65_above,populationDensity,ruralPopulation,urbanPopulation
0,Afghanistan,547.228110,44.272113,53.207964,2.519923,54.197114,74.980,25.020
1,Albania,4124.108907,18.383696,68.660092,12.956211,104.967190,41.579,58.421
2,Algeria,3946.421445,29.134452,64.857566,6.007981,17.025957,28.541,71.459
3,Andorra,37224.108916,0.000000,0.000000,0.000000,164.461702,11.752,88.248
4,Angola,3506.072885,47.053352,50.685629,2.261018,23.135064,35.851,64.149

* Counties

In [57]:
country_data = country_data.drop_duplicates().dropna()
country_data = country_data.reset_index(drop=True)

country_data2 = country_data2.drop_duplicates().dropna()
country_data2 = country_data2.reset_index(drop=True)

country_data2['Continent'] = country_data['Continent']
country_data2 = country_data2.rename(columns={'Country Code': "countryCode", \
                                              'Country Name': 'countryName',\
                                              'Continent': 'continent'})
country_data2 = country_data2.fillna(0)
country_data2.head()

  countryCode  countryName continent
0         AFG  Afghanistan      Asia
1         ALB      Albania    Europe
2         DZA      Algeria    Africa
3         AND      Andorra    Europe
4         AGO       Angola    Africa

In [58]:
country_dict = pd.Series(country_data2['countryCode'].values, index=country_data2['countryName']).to_dict()

* Health

In [59]:
data_health = pd.read_excel('zdrowie.xlsx').drop_duplicates().dropna()
del data_health['2017 [YR2017]'], data_health['2018 [YR2018]']
data_health = data_health.pivot(index='countryName', columns='Series Name', values='2016 [YR2016]')
data_health = data_health.rename(columns={
                            'Cause of death, by communicable diseases and maternal, prenatal and nutrition conditions (% of total)':'causeOfDeathByCommunicableDiseases', \
                            'Current health expenditure (% of GDP)': 'healthExpenditure',\
                            'Life expectancy at birth, total (years)': 'lifeExpectancy',\
                            'Mortality rate attributed to unsafe water, unsafe sanitation and lack of hygiene (per 100,000 population)':'mortalityRateDueToUnsafeWater',\
                            'Mortality rate, adult, female (per 1,000 female adults)' : 'mortalityFemaleRate',\
                            'Mortality rate, adult, male (per 1,000 male adults)': 'mortalityMaleRate',\
                            'Mortality rate, infant (per 1,000 live births)':'mortalityInfantRate',\
                            'People with basic handwashing facilities including soap and water (% of population)':'peopleWithBasicHandwashingFacilities'})
data_health = data_health.reset_index()
data_health = data_health.fillna(0)
data_health.head()

Series Name,countryName,lifeExpectancy,mortalityFemaleRate,mortalityMaleRate,mortalityInfantRate
0,Afghanistan,63.763,202.465,244.519,51.2
1,Albania,78.194,50.539,96.833,8.2
2,Algeria,76.298,83.113,105.595,21.0
3,Andorra,0.000,0.000,0.000,3.0
4,Angola,59.925,203.100,276.573,55.5

### Creating connections between tables

* Covid_mapped

In [60]:
for elem in range(len(data_covid['date'])):
    data_covid['date'][elem] = data_covid['date'][elem].date()

C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [61]:
data_covid

             country       date  totalCases  newCases  totalDeaths  newDeaths
0        Afghanistan 2020-01-01           0         0            0          0
1        Afghanistan 2020-01-02           0         0            0          0
2        Afghanistan 2020-01-03           0         0            0          0
3        Afghanistan 2020-01-04           0         0            0          0
4        Afghanistan 2020-01-05           0         0            0          0
...              ...        ...         ...       ...          ...        ...
21239  International 2020-02-28         705         0            4          0
21240  International 2020-02-29         705         0            6          2
21241  International 2020-03-01         705         0            6          0
21242  International 2020-03-02         705         0            6          0
21243  International 2020-03-10         696        -9            7          1

[21244 rows x 6 columns]

In [62]:
data_covid['country'] = data_covid['country'].map(country_dict)
data_covid = data_covid.rename(columns={'country': 'countryCode'})
data_covid.set_index('countryCode', inplace = True)
data_covid.head()

                  date  totalCases  newCases  totalDeaths  newDeaths
countryCode
AFG         2020-01-01           0         0            0          0
AFG         2020-01-02           0         0            0          0
AFG         2020-01-03           0         0            0          0
AFG         2020-01-04           0         0            0          0
AFG         2020-01-05           0         0            0          0

* Education_mapped

In [63]:
data_edu['countryName'] = data_edu['countryName'].map(country_dict)
data_edu = data_edu.rename(columns={'countryName': 'countryCode'})
data_edu.set_index('countryCode', inplace = True)
data_edu.head()

Series Name,childrenOutOfSchool,compulsoryEducation,educationalAttainmentAtLeastPrimary,governmentExpenditureOnEducation
countryCode,,,,
AFG,0.00000,9.0,0.00000,4.22836
ALB,2.34458,9.0,0.00000,3.96209
DZA,0.72481,10.0,0.00000,0.00000
AND,0.00000,10.0,96.51884,3.25670
AGO,0.00000,6.0,0.00000,0.00000

* Economy_mapped

In [64]:
data_economy['countryName'] = data_economy['countryName'].map(country_dict)
data_economy = data_economy.rename(columns={'countryName': 'countryCode'})
data_economy.set_index('countryCode', inplace = True)
data_economy.head()

Series Name,GDPPerCapita,populationAges_0_14,populationAges_15_64,populationAges_65_above,populationDensity,ruralPopulation,urbanPopulation
countryCode,,,,,,,
AFG,547.228110,44.272113,53.207964,2.519923,54.197114,74.980,25.020
ALB,4124.108907,18.383696,68.660092,12.956211,104.967190,41.579,58.421
DZA,3946.421445,29.134452,64.857566,6.007981,17.025957,28.541,71.459
AND,37224.108916,0.000000,0.000000,0.000000,164.461702,11.752,88.248
AGO,3506.072885,47.053352,50.685629,2.261018,23.135064,35.851,64.149

* Country_mapped

In [65]:
country_data2.set_index('countryCode', inplace = True)
country_data2.head()

             countryName continent
countryCode
AFG          Afghanistan      Asia
ALB              Albania    Europe
DZA              Algeria    Africa
AND              Andorra    Europe
AGO               Angola    Africa

* Health_mapped

In [66]:
data_health['countryName'] = data_health['countryName'].map(country_dict)
data_health = data_health.rename(columns={'countryName': 'countryCode'})
data_health.set_index('countryCode', inplace = True)
data_health.head()

Series Name,lifeExpectancy,mortalityFemaleRate,mortalityMaleRate,mortalityInfantRate
countryCode,,,,
AFG,63.763,202.465,244.519,51.2
ALB,78.194,50.539,96.833,8.2
DZA,76.298,83.113,105.595,21.0
AND,0.000,0.000,0.000,3.0
AGO,59.925,203.100,276.573,55.5

### Creating databases

In [67]:
class Covid_ADBPLS(Base):
    __tablename__ = 'covid_ADBPLS'
    countryCode = Column(String(50), primary_key=True)
    date = Column(Date)
    totalCases = Column(Float, nullable = True)
    newCases = Column(Float, nullable = True)
    totalDeaths = Column(Float, nullable = True)
    newDeaths = Column(Float, nullable = True)

In [68]:
class Country_ADB(Base):
    __tablename__ = 'country_ADB'
    countryCode = Column(String(50), primary_key = True)
    countryName = Column(String(50), default = 'Unknown name')
    continent = Column(String(50), default = 'Unknown name')

In [69]:
class Edukacja_ADB(Base):
    __tablename__ = 'edukacja_ADB'
    countryCode = Column(String(50), primary_key = True)
    childrenOutOfSchool = Column(Float, nullable = True)
    compulsoryEducation = Column(Float, nullable = True)
    educationalAttainmentAtLeastPrimary = Column(Float, nullable = True)
    governmentExpenditureOnEducation = Column(Float, nullable = True)

In [70]:
class Economy_ADB(Base):
    __tablename__ = 'economy_ADB'
    countryCode = Column(String(50), primary_key=True)
    GDPPerCapita  = Column(Float, nullable = False)
    populationAges_0_14 = Column(Float, nullable = False)
    populationAges_15_64 = Column(Float, nullable = False)
    populationAges_65_above = Column(Float, nullable = False)
    populationDensity = Column(Float, nullable = False)
    ruralPopulation = Column(Float, nullable = False)
    urbanPopulation = Column(Float, nullable = False)

In [71]:
class Health_ADB(Base):
    __tablename__ = 'health_ADB'
    countryCode = Column(String(50), primary_key=True)
    causeOfDeathByCommunicableDiseases = Column(Float, nullable = False)
    healthExpenditure = Column(Float, nullable = False)
    lifeExpectancy = Column(Float, nullable = False)
    mortalityRateDueToUnsafeWater = Column(Float, nullable = False)
    mortalityFemaleRate = Column(Float, nullable = False)
    mortalityMaleRate = Column(Float, nullable = False)
    mortalityInfantRate = Column(Float, nullable = False)
    peopleWithBasicHandwashingFacilities = Column(Float, nullable = False)
    
Base.metadata.create_all(engine)

### Inserting data into table

In [72]:
if engine.dialect.has_table(engine, "edukacja_ADB"):
    print("true")

true

In [73]:
data_covid.to_sql('covid_ADBPLS',engine, if_exists='append')

ProgrammingError: (psycopg2.errors.DatatypeMismatch) column "date" is of type integer but expression is of type timestamp without time zone
LINE 1: ...ases", "totalDeaths", "newDeaths") VALUES ('AFG', '2020-01-0...
                                                             ^
HINT:  You will need to rewrite or cast the expression.

[SQL: INSERT INTO "covid_ADB" ("countryCode", date, "totalCases", "newCases", "totalDeaths", "newDeaths") VALUES (%(countryCode)s, %(date)s, %(totalCases)s, %(newCases)s, %(totalDeaths)s, %(newDeaths)s)]
[parameters: ({'countryCode': 'AFG', 'date': datetime.datetime(2020, 1, 1, 0, 0), 'totalCases': 0, 'newCases': 0, 'totalDeaths': 0, 'newDeaths': 0}, {'countryCode': 'AFG', 'date': datetime.datetime(2020, 1, 2, 0, 0), 'totalCases': 0, 'newCases': 0, 'totalDeaths': 0, 'newDeaths': 0}, {'countryCode': 'AFG', 'date': datetime.datetime(2020, 1, 3, 0, 0), 'totalCases': 0, 'newCases': 0, 'totalDeaths': 0, 'newDeaths': 0}, {'countryCode': 'AFG', 'date': datetime.datetime(2020, 1, 4, 0, 0), 'totalCases': 0, 'newCases': 0, 'totalDeaths': 0, 'newDeaths': 0}, {'countryCode': 'AFG', 'date': datetime.datetime(2020, 1, 5, 0, 0), 'totalCases': 0, 'newCases': 0, 'totalDeaths': 0, 'newDeaths': 0}, {'countryCode': 'AFG', 'date': datetime.datetime(2020, 1, 6, 0, 0), 'totalCases': 0, 'newCases': 0, 'totalDeaths': 0, 'newDeaths': 0}, {'countryCode': 'AFG', 'date': datetime.datetime(2020, 1, 7, 0, 0), 'totalCases': 0, 'newCases': 0, 'totalDeaths': 0, 'newDeaths': 0}, {'countryCode': 'AFG', 'date': datetime.datetime(2020, 1, 8, 0, 0), 'totalCases': 0, 'newCases': 0, 'totalDeaths': 0, 'newDeaths': 0}  ... displaying 10 of 21244 total bound parameter sets ...  {'countryCode': None, 'date': datetime.datetime(2020, 3, 2, 0, 0), 'totalCases': 705, 'newCases': 0, 'totalDeaths': 6, 'newDeaths': 0}, {'countryCode': None, 'date': datetime.datetime(2020, 3, 10, 0, 0), 'totalCases': 696, 'newCases': -9, 'totalDeaths': 7, 'newDeaths': 1})]
(Background on this error at: http://sqlalche.me/e/f405)

In [ ]:
country_data2.to_sql("country_ADB",engine, if_exists='append')

In [1324]:
data_edu.to_sql("edukacja_ADB",engine, if_exists='append')

In [1325]:
data_economy.to_sql("economy_ADB",engine, if_exists='append')

In [ ]:
data_health.to_sql("health_ADB",engine, if_exists='append')

### Chcecking correctness

In [1101]:
from sqlalchemy.orm import sessionmaker

Session = sessionmaker(bind = engine)
session = Session()
stmt = "select count (*) from \"edukacja_Karo2\""
print(session.execute(stmt).fetchall())

[(182,)]

In [1103]:
session_stmt1 = session.query(func.count(Edukacja_Karo.compulsoryEducation))
print(session_stmt1)
session_results1 = session_stmt1.all()
print(session_results1)

SELECT count("edukacja_Karo2"."compulsoryEducation") AS count_1
FROM "edukacja_Karo2"
[(182,)]